# SkolmatenClient

./: README.md  SkolmatenApi.sln
.github/workflows/: publish.yml
SkolmatenApi/: SkolmatenApi.csproj
SkolmatenApi.Examples/: Examples.cs  Program.cs  SkolmatenApi.Examples.csproj
SkolmatenApi/Attributes/: UrlParameterAttribute.cs
SkolmatenApi/Client/: SkolmatenClient.Districts.cs  SkolmatenClient.Menu.cs  SkolmatenClient.Provinces.cs  SkolmatenClient.Schools.cs  SkolmatenClient.cs
SkolmatenApi/Types/: ApiVersion.cs  DayMenu.cs  District.cs  Menu.cs  Province.cs  School.cs  WeekMenu.cs
SkolmatenApi/Types/Responses/: DistrictResponse.cs  DistrictsResponse.cs  FullDistrictResponse.cs  FullProvinceResponse.cs  FullSchoolResponse.cs  IResponse.cs  MenuDayResponse.cs  MenuResponse.cs  MenuWeekResponse.cs  MinimalDistrictResponse.cs  MinimalProvinceResponse.cs  MinimalSchoolResponse.cs  ProvinceResponse.cs  ProvincesResponse.cs  SchoolProximityResponse.cs  SchoolResponse.cs  SchoolsNearbyResponse.cs  SchoolsResponse.cs
SkolmatenApi/Types/UrlParameters/: GetDistrictsParameters.cs  GetMenuParameters.cs  GetSchoolsNearbyParameters.cs  GetSchoolsParameters.cs  UrlParameters.cs
